MainWindow.xaml

<Window x:Class="SudokuInterfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuInterfaz"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.629" Width="756.701" Background="Black">
    <Grid Margin="0,0,70,-110">
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="35" Margin="26,22,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center" TextChanged="TextBox_TextChanged" Background="White"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="35" Margin="70,22,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="35" Margin="116,22,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="35" Margin="26,62,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="35" Margin="70,62,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t12" HorizontalAlignment="Left" Height="35" Margin="116,62,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t19" HorizontalAlignment="Left" Height="35" Margin="26,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t20" HorizontalAlignment="Left" Height="35" Margin="70,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t21" HorizontalAlignment="Left" Height="35" Margin="116,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="35" Margin="204,22,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="35" Margin="248,22,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="35" Margin="294,22,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t13" HorizontalAlignment="Left" Height="35" Margin="204,62,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t14" HorizontalAlignment="Left" Height="35" Margin="248,62,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t15" HorizontalAlignment="Left" Height="35" Margin="294,62,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t22" HorizontalAlignment="Left" Height="35" Margin="204,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t23" HorizontalAlignment="Left" Height="35" Margin="248,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t24" HorizontalAlignment="Left" Height="35" Margin="294,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="35" Margin="382,22,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="35" Margin="426,22,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t9" HorizontalAlignment="Left" Height="35" Margin="472,22,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t16" HorizontalAlignment="Left" Height="35" Margin="382,62,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t17" HorizontalAlignment="Left" Height="35" Margin="426,62,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t18" HorizontalAlignment="Left" Height="35" Margin="472,62,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t25" HorizontalAlignment="Left" Height="35" Margin="382,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t26" HorizontalAlignment="Left" Height="35" Margin="426,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t27" HorizontalAlignment="Left" Height="35" Margin="472,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t28" HorizontalAlignment="Left" Height="35" Margin="26,182,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t29" HorizontalAlignment="Left" Height="35" Margin="70,182,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t30" HorizontalAlignment="Left" Height="35" Margin="116,182,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t37" HorizontalAlignment="Left" Height="35" Margin="26,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t38" HorizontalAlignment="Left" Height="35" Margin="70,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t39" HorizontalAlignment="Left" Height="35" Margin="116,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t46" HorizontalAlignment="Left" Height="35" Margin="26,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t47" HorizontalAlignment="Left" Height="35" Margin="70,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t48" HorizontalAlignment="Left" Height="35" Margin="116,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t31" HorizontalAlignment="Left" Height="35" Margin="204,182,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t32" HorizontalAlignment="Left" Height="35" Margin="248,182,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t33" HorizontalAlignment="Left" Height="35" Margin="294,182,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t40" HorizontalAlignment="Left" Height="35" Margin="204,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t41" HorizontalAlignment="Left" Height="35" Margin="248,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t42" HorizontalAlignment="Left" Height="35" Margin="294,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t49" HorizontalAlignment="Left" Height="35" Margin="204,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t50" HorizontalAlignment="Left" Height="35" Margin="248,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t51" HorizontalAlignment="Left" Height="35" Margin="294,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t34" HorizontalAlignment="Left" Height="35" Margin="382,182,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t35" HorizontalAlignment="Left" Height="35" Margin="426,182,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t36" HorizontalAlignment="Left" Height="35" Margin="472,182,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t43" HorizontalAlignment="Left" Height="35" Margin="382,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t44" HorizontalAlignment="Left" Height="35" Margin="426,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t45" HorizontalAlignment="Left" Height="35" Margin="472,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t52" HorizontalAlignment="Left" Height="35" Margin="382,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t53" HorizontalAlignment="Left" Height="35" Margin="426,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t54" HorizontalAlignment="Left" Height="35" Margin="472,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t55" HorizontalAlignment="Left" Height="35" Margin="26,341,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t56" HorizontalAlignment="Left" Height="35" Margin="70,341,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t57" HorizontalAlignment="Left" Height="35" Margin="116,341,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t64" HorizontalAlignment="Left" Height="35" Margin="26,381,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t65" HorizontalAlignment="Left" Height="35" Margin="70,381,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t66" HorizontalAlignment="Left" Height="35" Margin="116,381,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t73" HorizontalAlignment="Left" Height="35" Margin="26,421,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t74" HorizontalAlignment="Left" Height="35" Margin="70,421,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t75" HorizontalAlignment="Left" Height="35" Margin="116,421,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t58" HorizontalAlignment="Left" Height="35" Margin="204,341,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t59" HorizontalAlignment="Left" Height="35" Margin="248,341,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t60" HorizontalAlignment="Left" Height="35" Margin="294,341,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t67" HorizontalAlignment="Left" Height="35" Margin="204,381,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t68" HorizontalAlignment="Left" Height="35" Margin="248,381,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t69" HorizontalAlignment="Left" Height="35" Margin="294,381,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t76" HorizontalAlignment="Left" Height="35" Margin="204,421,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t77" HorizontalAlignment="Left" Height="35" Margin="248,421,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t78" HorizontalAlignment="Left" Height="35" Margin="294,421,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t61" HorizontalAlignment="Left" Height="35" Margin="382,341,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t62" HorizontalAlignment="Left" Height="35" Margin="426,341,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t63" HorizontalAlignment="Left" Height="35" Margin="472,341,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t70" HorizontalAlignment="Left" Height="35" Margin="382,381,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t71" HorizontalAlignment="Left" Height="35" Margin="426,381,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t72" HorizontalAlignment="Left" Height="35" Margin="472,381,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t79" HorizontalAlignment="Left" Height="35" Margin="382,421,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="39" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t80" HorizontalAlignment="Left" Height="35" Margin="426,421,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="t81" HorizontalAlignment="Left" Height="35" Margin="472,421,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Verificar" HorizontalAlignment="Left" Margin="581,22,-36,0" VerticalAlignment="Top" Width="134" Height="40" BorderBrush="#FF037EA3" Click="Button_Click_2"/>
        <Button x:Name="viewResultado" Content="Mostrar resultado" HorizontalAlignment="Left" Margin="581,102,-36,0" VerticalAlignment="Top" Width="134" Height="40" BorderBrush="#FF037EA3" Click="Button_Click_1"/>
        <Button x:Name="iniciar" Content="iniciar juego" HorizontalAlignment="Left" Margin="581,257,-36,0" VerticalAlignment="Top" Width="134" Height="40" Click="Button_Click" BorderBrush="#FF037EA3"/>
        <Label Content="" HorizontalAlignment="Left" Margin="571,331,-52,0" VerticalAlignment="Top" Height="134" Width="160">
            <Label.Background>
                <ImageBrush ImageSource="team vicious.jpg"/>
            </Label.Background>
        </Label>
        <Button x:Name="volver" Content="Volver" HorizontalAlignment="Left" Margin="581,147,-36,0" VerticalAlignment="Top" Width="134" Height="40" BorderBrush="#FF037EA3" Click="Button_Click_3" IsEnabled="False"/>
    </Grid>
</Window>
